{
	"name": "bookmarksync",
	"description": "Synchronize browser bookmarks from a GitHub repository",
	"private": true,
	"version": "0.10.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"build:chrome": "wxt build -b chrome",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"lint": "concurrently \"npm:lint:*\"",
		"lint-fix": "concurrently \"npm:lint:* -- --fix\"",
		"lint:css": "stylelint src/**/*.css",
		"lint:js": "xo",
		"postinstall": "wxt prepare",
		"prepare": "husky"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"unicorn/prefer-top-level-await": "off",
			"n/file-extension-in-import": "off"
		}
	},
	"stylelint": {
		"rules": {
			"function-whitespace-after": null,
			"media-feature-range-operator-space-after": null,
			"media-feature-range-operator-space-before": null
		}
	},
	"devDependencies": {
		"@commitlint/cli": "19.2.2",
		"@commitlint/config-conventional": "19.2.2",
		"concurrently": "^8.2.2",
		"cz-conventional-changelog": "3.3.0",
		"husky": "^9.0.11",
		"stylelint": "^15.11.0",
		"typescript": "^5.4.5",
		"wxt": "^0.17.12",
		"xo": "^0.58.0"
	},
	"dependencies": {
		"@hyperjump/json-schema": "^1.8.0",
		"@hyperjump/browser": "^1.1.4",
		"@octokit/plugin-retry": "^7.1.0",
		"@octokit/rest": "^20.1.0",
		"@webext-core/job-scheduler": "^1.0.0",
		"@webext-core/proxy-service": "^1.2.0",
		"webext-base-css": "^1.4.4",
		"webext-options-sync": "^4.2.1"
	}
}
